# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

POSTGRES_PRISMA_URL="postgres://default:64UwexuzgXFC@ep-billowing-union-191121-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:64UwexuzgXFC@ep-billowing-union-191121.us-east-1.postgres.vercel-storage.com/verceldb"